../../Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h:147:19:rpmsg_send	2
../../Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h:286:20:rpmsg_init_ept	1
../Core/Src/main.c:130:7:getPercent	3
../Core/Src/main.c:145:12:rpmsg_recv_callback	2
../Core/Src/main.c:158:6:serice_destroy_cb	1
../Core/Src/main.c:162:6:new_service_cb	1
../Core/Src/main.c:176:5:main	11
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:StartDefaultTask	5
../Core/Src/main.c:458:6:startTxTask	3
../Core/Src/main.c:497:6:startCalculateTask	1
../Core/Src/main.c:526:6:MPU_Config	1
../Core/Src/main.c:561:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
